spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/blog
server.port=8080

server.error.include-message=always

security.issuer=Pitech
security.duration=30
security.key=JnR4Jjxo54s7GyMuosMyWyW3n9Xq4wkZELsADkGNG4y6tVM4F8x29bkQd5mPXv4i
security.prefix=Bearer\u0020

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=progetto_finale_Individuale@outlook.com
spring.mail.password=ProFin2023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.link=http://localhost:4200/login

springdoc.swagger-ui.path=/swagger-ui.html